<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        h1{
            color:#63009A;
            background-color: #FFD7B6;
        }
        h2{
            color:#3F0061;
            background-color: #FFD7B6;
        }
        p{
            color:#8952A8;
            background-color: #FFD7B6;
        }
        
           
        
       body {
        background-color:#FFD7B6;
       }
        
    </style>
</head>

<body>
    <header>
        <h1><strong>Mi Página Web</strong></h1>
        <div><img src="/Assets/flor amarilla.webp" alt="flor amarilla" width="50px"></div>
        <nav>
            <ul><a href="" style="color: #00AE46;">Mi Información</a></ul>
            <ul><a href="" style="color: #00AE46;">Mi Musica</a></ul>
            <ul><a href="" style="color: #00AE46;">Mi Comida</a></ul>
        </nav>
    </header>
    <main>
        <section>
            <h2><em>Mi Información</em></h2>
            <p>Mi nombre es Samira, como la personaje del juego League of Legends;<br> (Pero mi nombre completo es Naiara Riquelme 🌻)</p>
            <div><img src="/Assets/ samirainfo.webp" alt="personaje samira" width="100px"></div>
            <p>Naci en 2008, el 17 de octubre, el día de la lealtad Peronista, por lo que ahora tengo 16 años 😎.</p>
            <div><img src="/Assets/peron y evita info.webp" alt="peron" width="150px"></div>
            <p>Mi familia esta conformada por 4 personas; yo, mi Papá y
                mis dos hermanos menores, antes estaba mi mamá pero ella decidio irse antes 💛.</p>
            <div><img src="/Assets/familia.webp" alt="famiia" width="150px"></div>
            <p>Mi color favorito siempre fue el amarillo, me recuerda a las tardes de verano ☀️.</p>
            <div><img src="/Assets/color amarillo info.jpg" alt="peron" width="150px"></div>
        </section>
        <section>
            <h2><em>Mi Musica 🎶</em></h2>
            <p>Mi cantante favorito es Joji,pero nadie lo conoce.</p>
            <div><img src="/Assets/jojimusica.webp" alt="joji" width="120px"></div>
            <p>La mayoria de las bandas o musicos que conozco son por mi papá, una de esas mi favorita es
                Guns N' Roses 🌹.
            </p>
            <div><img src="/Assets/guns and roses musica.png" alt="guns and roses" width="200px"></div>
            <p>Otro destacado mas de mis favoritos, Charly García</p>
            <div><img src="/Assets/charly-garcia1.png" alt="charly García" width="120px"></div>
        </section>
        <section>
            <h2><em>Mi Comida 🍔</em></h2>
            <p>Lo primero que me enseño a cocinar mi mamá, fue pan 🍞, siempre va hacer mi comida favorita.</p>
            <div><img src="Assets/pancasero-comida.jpeg" alt="pan casero" width="150px"></div>
            <p>Cuando conoci a Isaias💞(mi pareja) lo primero que comimos juntos despues de conocernos, fue una chocotorta.</p>
            <div><img src="Assets/chocotorta-comida.jpeg" alt="chocotorta" width="150px"></div>
            <p>Y uno personal mio, mi comida favorita de hoy y siempre, fideos con tuco.</p>
            <div><img src="Assets/fideos con tuco-comida.jpeg" alt="fideos con tuco" width="150px"></div>
        </section>
    </main>
    <footer>
        <h2>Mi Página Web</h2>
        <div>
            <form action="" method="post"></form>
            <label for="comentario"> <strong>Centro de comentarios 🙆</strong></label>
        </div>
        <div>
            <textarea name="comentario" id="comentario" cols="20" rows="3" style="background-color: coral;"></textarea>
        </div>
        <div>
            <input  style="color: rgb(10, 65, 245); background-color: aqua;" type="submit" name="enviar">
        </div>
        
        <div>
            <h2>Redes sociales 👽</h2>
            <div>
                <ul>
                    <li><a href=""><img src="/Assets/whatsapp.png" alt="logo whatsapp" width="30px"></a></li>
                    <li><a href=""><img src="/Assets/instagram.png" alt="logo instagram" width="30px"></a></li>
                    <li><a href=""><img src="/Assets/facebook.png" alt="logo facebook" width="30px"></a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>